{
  "name": "todo-list",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "financeExtension": {
    "id": "todo-list",
    "displayName": "Todo List",
    "version": "0.1.9",
    "themeColor": "#7B1FA2",
    "description": "Todo List extension",
    "activationEvents": [
      "onView:todo-list"
    ],
    "contributions": {
      "views": [
        {
          "id": "todo-list",
          "name": "Todo List",
          "icon": "assets/icon.svg"
        }
      ],
      "commands": [
        {
          "id": "todo-list.hello",
          "title": "Todo List: Hello"
        },
        {
          "id": "todo-list.toggle",
          "title": "Todo List: Toggle Done"
        },
        {
          "id": "todo-list.clear-completed",
          "title": "Todo List: Clear Completed"
        },
        {
          "id": "todo-list.add",
          "title": "Todo List: Add Todo"
        }
      ],
      "navigation": [
        {
          "id": "todo-list-main",
          "label": "Todo List",
          "command": "todo-list.hello",
          "group": "Todo List"
        }
      ],
      "allowedCommands": [
        "todo-list.hello",
        "todo-list.toggle",
        "todo-list.clear-completed",
        "todo-list.add"
      ],
      "allowedUiEvents": [],
      "configuration": [
        { "key": "todo-list.themeColor", "type": "string", "label": "Accent color for Todo List icons and panel highlights (hex).", "default": "#38BDF8", "pattern": "^#[0-9A-Fa-f]{6}$", "formatHint": "#RRGGBB", "placeholder": "#38BDF8" }
      ]
    },
    "main": "src/main.ts",
    "tables": [
      {
        "name": "todo_list_items",
        "columns": [
          {
            "name": "title",
            "type": "text",
            "nullable": false
          },
          {
            "name": "is_done",
            "type": "boolean",
            "nullable": false,
            "default": false
          }
        ]
      }
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "node D:/finance_flow_ai/scripts/sdk/cli.mjs build ."
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "lit": "^3.1.0"
  }
}